<!DOCTYPE html>
<html>
  <head>
    <title>Demo Exp</title>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/plugin-survey-likert.js"></script>
    <script src="jspsych/plugin-html-slider-response.js"></script>
	<script src="jspsych/plugin-image-keyboard-response.js"></script>
	<script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-survey-text.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>
  
// run study with ?demo=true at the end of url to have the demo mode


var jsPsych = initJsPsych({
  experiment_width: 1000,
  on_finish: function(){
    window.location = "https://app.prolific.co/submissions/complete?cc=136BDB5F"
  }
});


//var condition = CONDITION; 
var condition;

jsPsych.data.addProperties({condition: condition});

var subj_code;

function makeid(length) {
    var result           = '';
    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   return result;
}

subj_code = makeid(12);

console.log(subj_code);

jsPsych.data.addProperties({subj_code: subj_code});



/* create timeline */
var timeline = [];

/* preload images */
var preload = {
  type: jsPsychPreload,
  images: ['img/uni_org_color_li.png']
}
timeline.push(preload);

var styles = `
  p {
    text-align: justify
  }
  
`
var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)


//////////////////////// experiment-specific variables

console.log(condition)

var i = 0;

var features;
var latent_var;

var likert_scale; 
var scale_orientation;

var scenario;




//////////////////////////////////////////////////////
/* Condition selection (just for offline demo) */

var select = {
  type: jsPsychSurveyText,
  questions: [
    {
		prompt: 
		`
		<p><b>This study is in demo mode: Select a condition: type in a number between 1 and 12.</b></p>
    <p>
      - "Flower: Desert Daisy": conditon between 1-4. (1 and 2: easily visible features; 3 and 4: one feature difficult to see) <br>
      - "Stamp: Queen of the Caribbean": condition 5-8. (5 and 6: easily visible features; 7 and 8: one feature difficult to see) <br>
      - "Swiss watch: Weissentanner": condition 9-12. (9 and 10: easily visible features; 11 and 12: one feature difficult to see)
    </p>
		`, 
		placeholder: 'number between 1 and 12',
		required: true,
		name: 'CondSel',
	},
  ],
	on_finish: function(data){
	condition = data.response.CondSel,
	console.log(condition);
	} 
}
//timeline.push(select);



//////////////////////////////////////////////////////
/* Instructions ( all conditions)  */
var cond_selected = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function () {
    return "You chose to see Condition "+condition;
		},
    choices: ['Continue']
};
timeline.push(select, cond_selected);






//////////////////////////////////////////////////////
/* Confirmations */
var confs = {
  type: jsPsychSurveyMultiChoice,
  questions: [
    {
      prompt: "This study works properly only on Desktop PCs and Laptops, and not on Smartphones or Tablets. Before you proceed, please confirm that you take part via Desktop PC or Laptop.", 
      name: 'DesktopConf', 
      options: ['1: I confirm', '2: I do not confirm'], 
      required: true
    }, 
    {
      prompt: "For the scientific utility of the results, it is very important that you provide complete and careful responses. How seriously will you take your participation in the study?", 
      name: 'AttentConf', 
      options: ['1: I will take it seriously', '2: I will not take it seriously'], 
      required: true
    }, 
  ],
  on_finish: function(data){
    if (condition == 1 || condition == 3 || condition == 5 || condition == 7 || condition == 9 || condition == 11) {
        likert_scale = ["Definitely Type A", " ", " ", " ", " ", "50:50 (both equally likely)", " ", " ", " ", " ", "Definitely Type B"];
        scale_orientation = "narrow_left";
      } else if (condition == 2 || condition == 4 || condition == 6 || condition == 8 || condition == 10 || condition == 12) {
        likert_scale = ["Definitely Type B", " ", " ", " ", " ", "50:50 (both equally likely)", " ", " ", " ", " ", "Definitely Type A"];
        scale_orientation = "narrow_right";
      };
	  jsPsych.data.addProperties({desktop_conf: data.response.DesktopConf, attent_conf: data.response.AttentConf, scale_orient: scale_orientation});
  },
  preamble: `
              <p><img src="img/uni_org_color_li.png" width = 100%></img></p>
              <p><b>Welcome to this experiment and thank you very much for your participation.</b></p>
              <p>Please note: This study contains memory and comprehension checks with which we aim to ensure that you correctly understood the central aspects of the study.</p>
            `
};
timeline.push(confs);





////////////////////////////// Instructing the Decision Situation 

var desert_daisy_visible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Desert Daisy do you think this flower belongs to?</b>`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the desert region of Al Amanur between China and Mongolia, botanists recently discovered a new kind of plant, the Desert Daisy. 
          There are two subtypes of the Desert Daisy, Type A and Type B. Both occur equally often. Desert Daisy Type A has a pearly white blossom. 
          Desert Daisy Type B also has a pearly white blossom, but unlike Desert Daisy Type A, it also has thick green leaves. 
        </p>

        <p>
          You're on a trip through Al Amanur desert and come across a Desert Daisy that has a pearly white blossom, 
          but you don't know whether it also has thick green leaves or not.
        </p>
    `
  },
  on_finish: function(data){
    scenario = "desert_daisy_visible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};


var desert_daisy_invisible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Desert Daisy do you think this flower belongs to?</b>`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the desert region of Al Amanur between China and Mongolia, botanists recently discovered a new kind of plant, the Desert Daisy. 
          There are two subtypes of the Desert Daisy, Type A and Type B. Both occur equally often. Desert Daisy Type A has a pearly white blossom. 
          Desert Daisy Type B also has a pearly white blossom, but unlike Desert Daisy Type A, it also has a venomous liquid in its stem. 
        </p>

        <p>
          You're on a trip through Al Amanur desert and come across a Desert Daisy that has a pearly white blossom, 
          but you don't know whether it also has the venomous liquid in its stem or not.
        </p>
    `
  },
  on_finish: function(data){
    scenario = "desert_daisy_invisible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};


var stamp_visible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Queen of the Caribbean do you think this stamp belongs to?</b>`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the world of stamp collectors, the holy grail for any collector is a stamp called "Queen of the Caribbean". 
          There are two subtypes of this stamp, Type A and Type B. Both occur equally often. Queen of the Caribbean Type A is ultramarine. 
          Queen of the Caribbean Type B also is ultramarine, but unlike Queen of the Caribbean Type A, it also has a yellow margin.  
        </p>

        <p>
          You're on a flea market and come across an old postcard with a Queen of the Caribbean on it. 
          The stamp is ultramarine, but you don't know whether it also has a yellow margin. 
        </p>
    `
  },
  on_finish: function(data){
    scenario = "stamp_visible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};


var stamp_invisible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Queen of the Caribbean do you think this stamp belongs to?</b>`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the world of stamp collectors, the holy grail for any collector is a stamp called "Queen of the Caribbean". 
          There are two subtypes of this stamp, Type A and Type B. Both occur equally often. Queen of the Caribbean Type A is ultramarine. 
          Queen of the Caribbean Type B also is ultramarine, but unlike Queen of the Caribbean Type A, it also has a sticky backside that is yellow.  
        </p>

        <p>
          You're on a flea market and come across an old postcard with a Queen of the Caribbean on it. 
          The stamp is ultramarine, but you don't know whether it also has a yellow sticky back. 
        </p>
    `
  },
  on_finish: function(data){
    scenario = "stamp_invisible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};


var watch_visible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Weissentanner do you think this watch belongs to?</b>`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the valley of Weissentann in Switzerland a watch manufacturer produces a kind of watch that is the dream of any watch lover. 
          It's called the "Weissentanner". There are two subtypes of the Weissentanner, Type A and Type B. 
          Both are produced in equal numbers and are equally expensive, which is why both types are found equally often. 
          Weissentanner Type A has a little Swiss flag on its dial. 
          Weissentanner Type B also has a little Swiss flag on its dial, but unlike Weissentanner Type A, it also has red digits.   
        </p>

        <p>
          You're on a train through the valley of Weissentann and you realize that the person sitting next to you is wearing a Weissentanner. 
          The watch has the little Swiss flag on its dial but you don't know whether it also has red digits.  
        </p>
    `
  },
  on_finish: function(data){
    scenario = "watch_visible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};



var watch_invisible = {
  type: jsPsychSurveyLikert,
  questions: [
    {prompt: function() {return `<b>To which category of Weissentanner do you think this watch belongs to?`}, 
    name: 'rating', 
    labels: function () {return likert_scale}},
  ],
  randomize_question_order: false,
  preamble: function() {
    return `                 
        <p><i>Please read the following (fictitious) scenario thoroughly and then answer the question below:</i></p>

        <p>
          In the valley of Weissentann in Switzerland a watch manufacturer produces a kind of watch that is the dream of any watch lover. 
          It's called the "Weissentanner". There are two subtypes of the Weissentanner, Type A and Type B. 
          Both are produced in equal numbers and are equally expensive, which is why both types are found equally often. 
          Weissentanner Type A has a little Swiss flag on its dial. 
          Weissentanner Type B also has a little Swiss flag on its dial, but unlike Weissentanner Type A, it also has a red battery cover on its back.   
        </p>

        <p>
          You're on a train through the valley of Weissentann and you realize that the person sitting next to you is wearing a Weissentanner. 
          The watch has the little Swiss flag on its dial but you don't know whether it also has a red battery cover on its back.  
        </p>
    `
  },
  on_finish: function(data){
    scenario = "watch_invisible";
	  jsPsych.data.addProperties({DV_rating: data.response.rating, Scenario: scenario});
  },
};


var visible_daisy = {
  timeline: [desert_daisy_visible],
  conditional_function: function () {
    if (condition <= 2) {
      return true; 
    } else {
      return false;
    }
  }
}

var invisible_daisy = {
  timeline: [desert_daisy_invisible],
  conditional_function: function () {
    if (condition >= 3 && condition <= 4) {
      return true; 
    } else {
      return false;
    }
  }
}

var visible_stamp = {
  timeline: [stamp_visible],
  conditional_function: function () {
    if (condition >= 5 && condition <= 6) {
      return true; 
    } else {
      return false;
    }
  }
}

var invisible_stamp = {
  timeline: [stamp_invisible],
  conditional_function: function () {
    if (condition >= 7 && condition <= 8) {
      return true; 
    } else {
      return false;
    }
  }
}

var visible_watch = {
  timeline: [watch_visible],
  conditional_function: function () {
    if (condition >= 9 && condition <= 10) {
      return true; 
    } else {
      return false;
    }
  }
}

var invisible_watch = {
  timeline: [watch_invisible],
  conditional_function: function () {
    if (condition >= 11) {
      return true; 
    } else {
      return false;
    }
  }
}

timeline.push(visible_daisy, invisible_daisy, visible_stamp, invisible_stamp, invisible_watch, visible_watch);


/////////////////////////////////////// explanation
var explan = {
  type: jsPsychSurveyText,
  name: 'Free_explan',
  questions: [
    {prompt: `We'd now like to learn a little bit more about the rating you've just made. Please use the text field below to write a short explanation of your rating.`, 
    rows: 10, 
    columns: 100, 
    required: true,
    name: 'Explanation'
    },
  ],
  on_finish: function(data){
	  jsPsych.data.addProperties({explanation: data.response.Explanation});
  },
}

timeline.push(explan);


//////////////////
/* memory checks */ 
var mem_check_daisy = {
  type: jsPsychSurveyMultiChoice,
  name: 'memory_check',
  questions: [
    {
      prompt: "What are the defining features of Desert Daisy Type A according to the scenario you've read?", 
      options: [
                '1: It has a pearly white blossom and thick green leaves.',
                '2: It has only a pearly white blossom.', 
                '3: It has a pearly white blossom and a venomous liquid in its stem.'
               ],
      required: true,
      name: 'narrow_check'
    },
    {
      prompt: "What are the defining features of Desert Daisy Type B according to the scenario you've read?", 
      options: [
                '1: It has a pearly white blossom and thick green leaves.',
                '2: It has only a pearly white blossom.', 
                '3: It has a pearly white blossom and a venomous liquid in its stem.'
               ],
      required: true,
      name: 'broad_check'
    },
  ],
  preamble: function() {return `
    <p>Thank you for your description. Before you finish the experiment, please answer the following memory check questions.</p>
    `
  },
  on_finish: function(data){
	  jsPsych.data.addProperties({narrow_check: data.response.narrow_check, broad_check: data.response.broad_check});
  },
};


var mem_check_stamp = {
  type: jsPsychSurveyMultiChoice,
  name: 'memory_check',
  questions: [
    {
      prompt: "What are the defining features of the Queen of the Caribbean Type A according to the scenario you've read?", 
      options: [
                '1: It is ultramarine and has a yellow margin.',
                '2: It is only ultramarine.', 
                '3: It is ultramarine and its sticky backside is yellow.'
               ],
      required: true,
      name: 'narrow_check'
    },
    {
      prompt: "What are the defining features of the Queen of the Caribbean Type B according to the scenario you've read?", 
      options: [
                '1: It is ultramarine and has a yellow margin.',
                '2: It is only ultramarine.', 
                '3: It is ultramarine and its sticky backside is yellow.'
               ],
      required: true,
      name: 'broad_check'
    },
  ],
  preamble: function() {return `
    <p>Thank you for your description. Before you finish the experiment, please answer the following memory check questions.</p>
    `
  },
  on_finish: function(data){
	  jsPsych.data.addProperties({narrow_check: data.response.narrow_check, broad_check: data.response.broad_check});
  },
};

var mem_check_watch = {
  type: jsPsychSurveyMultiChoice,
  name: 'memory_check',
  questions: [
    {
      prompt: "What are the defining features of the Weissentanner Type A according to the scenario you've read?", 
      options: [
                '1: It has a little Swiss flag on its dial and red digits.',
                '2: It is only has a little Swiss flag on its dial.', 
                '3: It has a little Swiss flag on its dial and a red battery cover on its back.'
               ],
      required: true,
      name: 'narrow_check'
    },
    {
      prompt: "What are the defining features of the Weissentanner Type B according to the scenario you've read?", 
      options: [
                '1: It has a little Swiss flag on its dial and red digits.',
                '2: It is only has a little Swiss flag on its dial.', 
                '3: It has a little Swiss flag on its dial and a red battery cover on its back.'
               ],
      required: true,
      name: 'broad_check'
    },
  ],
  preamble: function() {return `
    <p>Thank you for your description. Before you finish the experiment, please answer the following memory check questions.</p>
    `
  },
  on_finish: function(data){
	  jsPsych.data.addProperties({narrow_check: data.response.narrow_check, broad_check: data.response.broad_check});
  },
};



var mem_daisy = {
  timeline: [mem_check_daisy],
  conditional_function: function () {
    if (condition <= 4) {
      return true; 
    } else {
      return false;
    }
  }
}

var mem_stamp = {
  timeline: [mem_check_stamp],
  conditional_function: function () {
    if (condition >= 5 && condition <= 8) {
      return true; 
    } else {
      return false;
    }
  }
}

var mem_watch = {
  timeline: [mem_check_watch],
  conditional_function: function () {
    if (condition >= 9 && condition <= 12) {
      return true; 
    } else {
      return false;
    }
  }
}

timeline.push(mem_daisy, mem_stamp, mem_watch);


/////////////////////////////////////// demographics
var demogr_age = {
  type: jsPsychSurveyText,
  name: 'Age_query',
  questions: [
    {prompt: 'How old are you?', 
    placeholder: 'Age as a number', 
    required: true,
    name: 'Age'
    },
  ],
  on_finish: function(data){
	  jsPsych.data.addProperties({age: data.response.Age});
  },
}



var demogr_gender = {
  type: jsPsychSurveyMultiChoice,
  name: 'gender_query',
  questions: [
    {
      prompt: "Please indicate with which gender you identify.", 
      options: ['1: male', '2: female', '3: non-binary', '4: prefer not to say'],
      required: true,
      name: 'Gender'
    },
  ],
  on_finish: function(data){
	  jsPsych.data.addProperties({gender: data.response.Gender});
  },
};
timeline.push(demogr_age, demogr_gender);




/////////////////////////////////////// technical issues
var tech_issues = {
  type: jsPsychSurveyText,
  name: 'Tech_issue_query',
  questions: [
    {prompt: 'In the text field below you can report any errors that you came across during the study (e.g., technical issues, layout problems, spelling errors, errors in program logic and flow, etc.).', 
    rows: 10, 
    columns: 100, 
    required: false,
    name: 'Tech_issue_report'
    },
  ],
  on_finish: function(data){
	  jsPsych.data.addProperties({tech_issues: data.response.Tech_issue_report});
	  console.log(data.response.Tech_issue_report)
  },
}
timeline.push(tech_issues);

///////////////////////////////////// debriefing

var debriefing = {
  type: jsPsychHtmlButtonResponse,
  stimulus: 
    `
    <img src="img/uni_org_color_li.png" width = 100%></img>
    <p><b>Thank you for taking part in this study!</b></p>
  
    <p>The aim of this experiment is to find out more about how people form explanations. 
    If you are interested in further details or if you have any questions or comments concerning the experiment, 
    feel free to contact me (Simon Stephan) under <i>sstepha1@uni-goettingen.de</i>.
    
    <p>To ensure you receive your reward, please click the button below to return to the Prolific website:</p>
    `
    ,
    choices: ['Finish study']
};
timeline.push(debriefing);



/////////////////////////////////////////////////////////////////
/* start the experiment */
    jsPsych.run(timeline);

  
  </script>
</html>